# Smile-Socket-Game

./: README.md  pom.xml
src/main/java/smile/: GameApplication.java
src/main/java/smile/config/: CommandLineArgs.java  ConfigurableEnvironment.java  Constants.java  Environment.java  EnvironmentConverter.java  ErrorEnum.java  MongoConfig.java  OperatorEnum.java  Table.java
src/main/java/smile/database/domain/: HomeInfoEntity.java  NotifiyEntity.java  PokerRecordEntity.java  UserEntity.java  UserFighting.java
src/main/java/smile/database/dto/: ActiveC2S_DTO.java  ActiveS2C_DTO.java  BreakConnectS2C_DTO.java  CardNotifyS2C_DTO.java  ChatC2S_DTO.java  CheckPokerC2S_DTO.java  CheckPokerS2C_DTO.java  ChongZhiC2S_DTO.java  ChongZhiS2C_DTO.java  CreateRoomC2S_DTO.java  CreateRoomS2C_DTO.java  DizhuS2C_DTO.java  JoinRoomC2S_DTO.java  JoinRoomS2C_DTO.java  LeaveRoomC2S_DTO.java  NotifiyS2C_DTO.java  OperatorC2S_DTO.java  OperatorS2C_DTO.java  PlayerInfoS2C_DTO.java  PlayerReadyC2S_DTO.java  PlayerStatusS2C_DTO.java  PokerCount.java  PokerS2C_DTO.java  RemoveRoomC2S_DTO.java  RemoveRoomS2C_DTO.java  SettleS2C_DTO.java  UserC2S_DTO.java  UserFightS2C_DTO.java  UserFightS2C_INNER_DTO.java
src/main/java/smile/database/mongo/: MongoDao.java
src/main/java/smile/global/: ChannelManager.java
src/main/java/smile/global/annotation/: Action.java  ActionMapping.java  SubOperation.java
src/main/java/smile/net/: GameServer.java
src/main/java/smile/protocol/: ActionManager.java  Datagram.java  GameChannelDispatchHandler.java  GameChannelHandler.java  GameProtocolStrategy.java  GameV2ProtocolStrategy.java  Protocol.java  ProtocolConvertException.java  ProtocolStrategy.java  SocketConnectionException.java  SocketPackage.java
src/main/java/smile/protocol/impl/: GameProtocol.java  HeartbeatDatagram.java  ResultDatagram.java  ServiceTokenDatagram.java  UserDatagram.java  VersionDatagram.java
src/main/java/smile/serialize/: MessageDecoder.java  MessageEncoder.java  MessagesDecoder.java
src/main/java/smile/service/handler/: AbstractActionHandler.java  Action.java  BreakActionHandler.java  BuyRoomCardActionHandler.java  GameHandler.java  HeartbeatActionHandler.java  HomeActionHandler.java  LoginAction.java  LoginActionHandler.java  MessageNotityActionHandler.java  PlayerInfoNotify.java  PlayerOperaActionHandler.java  PokerHandlerImpl.java  RememberPokerActionHandler.java  ZhanJiActionHandler.java
src/main/java/smile/service/home/: Home.java  HomeGenerator.java  HomeGeneratorImpl.java  HomeInfo.java  HomeManager.java  HomeManagerImpl.java  Player.java  Poker.java
src/main/java/smile/service/poker/: Card.java  CardComparator.java  CardPoker.java  CardType.java  CardUtil.java  DealingDevice.java  GameHandler.java  GameRule.java  PokerHandlerImpl.java
src/main/java/smile/tool/: ActionTools.java  BreakConnectTools.java  ChannelAttributeTools.java  ConfigPropertiesTools.java  DateTools.java  DdzOperaHandler.java  GameHelper.java  IOC.java  ListTools.java  PlayerTimer.java  PlayerTimerTask.java  PlayerTimerTaskInfo.java  ProtocolTools.java  SmileCommandLineArgsParser.java  SnatchDiZhu.java  StdRandom.java  TimeScanner.java
src/test/java/smile/: Main.java  OutCardPokerTest.java  TimeOutListen.java
src/test/java/smile/database/domain/: UserEntityTest.java
src/test/java/smile/net/: Copy.java  GameClientTest.java  MessageToByteEncoderss.java  SocketClientHandler.java  SocketPageTest.java  Test.java
src/test/java/smile/service/handler/: GameHandlerTest.java
src/test/java/smile/service/home/: PokerTest.java
